global
    log stdout format raw local0
    maxconn 100000

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

resolvers kube-dns
    nameserver dns 10.96.0.10:53
    resolve_retries 3
    timeout resolve 5s
    timeout retry 2s

frontend http_front
    bind *:8080
    default_backend nginx_back

backend nginx_back
    balance roundrobin
    option httpchk GET /
    server-template nginx 50 nginx-service.nginx.svc.cluster.local:9090 check resolvers kube-dns init-addr last,libc,none


listen stats
    bind *:8404
    stats enable
    stats uri /metrics
    stats refresh 10s
